{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "telemetry.telemetryLevel": "off",

  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}",
  "shellcheck.enable": true,

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  }
}
